{
  "name": "Demo6",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "ios": "react-native run-ios",
    "android": "react-native run-android"
  },
  "dependencies": {
    "@zaguini/react-native-tree-view": "^1.0.3",
    "moment": "^2.22.2",
    "native-base": "^2.4.5",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-action-button": "^2.8.4",
    "react-native-background-job": "^2.1.1",
    "react-native-background-task": "^0.2.1",
    "react-native-calendar": "^0.13.1",
    "react-native-calendars": "^1.19.3",
    "react-native-exit-app": "^1.0.0",
    "react-native-expandable-section-flatlist": "^1.1.7",
    "react-native-indicators": "^0.13.0",
    "react-native-progress": "^3.5.0",
    "react-native-push-notification": "^3.0.2",
    "react-native-share": "^1.1.0",
    "react-native-swipe-gestures": "^1.0.2",
    "react-native-treeview": "^1.0.0",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.2.3",
    "underscore": "^1.9.1",
    "underscores": "0.0.1"
  },
  "devDependencies": {
    "babel-jest": "23.0.1",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.1.0",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
